{{ if .Values.autotix.enable }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "spark-operator.autotixInitName" . }}
  {{- if .Values.ownerReference.overRide }}
  {{- with  .Values.ownerReference.ownerReferences }}
  ownerReferences: {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- end }}
spec:
  template:
    metadata:
      name: {{ include "spark-operator.autotixInitName" . }}
    spec:
      serviceAccountName: {{ include "autotix.serviceAccountName" . }}
      restartPolicy: OnFailure
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: post-install-container
        image: "{{ .Values.image.baseRepository }}/{{ .Values.image.hookName }}:{{ .Values.image.hookTag }}"
        imagePullPolicy: IfNotPresent
        command: ["/opt/autoticket-generator/autoticket-generator-gencert.sh", "{{ .Release.Namespace }}"]
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
  {{ end }}