{{ if ( .Values.serviceAccount.create) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{  include "tenant-operator.hpePrefix" . }}
  namespace: {{ include "tenant-operator.namespace" . }}
  {{- end }}