apiVersion: v1
kind: Service
metadata:
  name: {{ include "tenant-validator.svcName" . }}
  namespace: {{ include "tenant-operator.namespace" . }}
  labels:
  {{- include "tenant-validator.selectorLabels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.ports.port }}
      targetPort:  {{ .Values.ports.targetPort }}
  selector:
  {{- include "tenant-validator.selectorLabels" . | nindent 4 }}
