apiVersion: v1
kind: Secret
metadata:
  name: livy-secret-configs
  {{- if .Values.ownerReference.overRide }}
  {{- with  .Values.ownerReference.ownerReferences }}
  ownerReferences: {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- end }}
data:
{{- if (index .Values "extraConfigs" "livy.conf") }}
  livy.conf: {{ b64enc (index .Values "extraConfigs" "livy.conf") }}
{{- end }}
{{- if (index .Values "extraConfigs" "livy-client.conf") }}
  livy-client.conf: {{ b64enc (index .Values "extraConfigs" "livy-client.conf") }}
{{- end }}
{{- if (index .Values "extraConfigs" "spark-defaults.conf") }}
  spark-defaults.conf: {{ b64enc (index .Values "extraConfigs" "spark-defaults.conf") }}
{{- end }}
