{{- if .Values.use_extra_configs -}}
apiVersion: v1
kind: Secret
metadata:
  name: spark-hs-secret-configs
  {{- if .Values.ownerReference.overRide }}
  {{- with  .Values.ownerReference.ownerReferences }}
  ownerReferences: {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- end }}
data:
  spark-defaults.conf: {{ .Values.spark_extra_configs | b64enc }}
{{- end -}}
