# Default values for tenant-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  baseRepository: gcr.io/mapr-252711
  operatorImageName: tenantoperator-1.0.0
  pullPolicy: Always
  operatorTag: "202204141412P151"
  validatorImageName: tenantvalidator-1.0.0
  validatorHookName: tenantvalidator-hook-1.0.0
  validatorTag: "202204141412P151"
  validatorHookTag: "202212041027"

createDefaultPullSecret: true
defaultPullSecret: imagepull
imagePullSecrets:
  - name: imagepull

nameOverride: "hpe-tenantoperator"
# Overrides the default namespace <hpe-system> to deploy the tenant operator
namespace: ""

tenantValidatorName: "tenant-validator"

rbac:
  # -- Create and use `rbac` resources
  create: true

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}

automountSAToken: true
priorityClassName: "hpe-critical"

# resources -- Pod resource requests and limits
resources:
  requests:
    memory: 1Gi
    cpu: 500m

#ports for validator service
ports:
  port: 443
  targetPort: 8443
