apiVersion: v2
name: sparkts
description: A Helm chart for spark thrift server
type: application
version: 0.2.1
appVersion: "3.3.1.0"
dependencies:
  - name: common
    repository: "file://../../common/"
    version: 0.1.0
