apiVersion: v2
name: sparkts
description: A Helm chart for spark thrift server
type: application
version: 0.3.0
appVersion: "3.5.0.4"
dependencies:
  - name: common
    repository: "file://../../common/"
    version: 0.1.0
