apiVersion: v2
name: sparkts
description: A Helm chart for Spark Thrift Server
type: application
version: 0.4.2
appVersion: "3.5.1.0"
dependencies:
  - name: common
    repository: "file://../../common/"
    version: 0.1.0
