{{ $componentName := printf "%s-svc" .Chart.Name }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $componentName }}
  namespace: {{ .Values.tenantNameSpace }}
  labels:
    {{ include "spark-hs-operator-chart.labels" (dict "componentName" $componentName "context" $) | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ include "spark-hs-operator-chart.getHttpPortSparkHsUI" . }}
      targetPort: {{ include "spark-hs-operator-chart.getHttpPortSparkHsUI" . }}
      protocol: TCP
      name: http
  selector:
    {{- include "spark-hs-operator-chart.selectorLabels" . | nindent 4 }}
