apiVersion: v2
name: sparkhs
description: A Helm chart for Spark History Server
type: application
version: 0.6.11
appVersion: "3.5.1.1"
dependencies:
  - name: common
    repository: "file://../../common/"
    version: 0.1.0
