{{ if ( .Values.serviceAccount.create)  }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "hivemeta-chart.serviceAccountName" . }}
  labels:
  {{- include "common.labels" (dict "componentName" ( include "hivemeta-chart.serviceAccountName" . ) "namespace" .Release.Namespace ) | nindent 4 }}
  {{- if .Values.ownerReference.overRide }}
  {{- with  .Values.ownerReference.ownerReferences }}
  {{- if .Values.dtap.enable -}}
  hpecp.hpe.com/dtap: hadoop2
  {{- end }}
  ownerReferences: {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- end }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
