apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "autoticket-generator.name" . }}
  namespace: {{ include "autoticket-generator.namespace" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
  {{- include "autoticket-generator.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
    {{- include "autoticket-generator.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "autoticket-generator.hpePrefix" . }}
      automountServiceAccountToken: {{ .Values.automountSAToken }}
      priorityClassName: {{ .Values.priorityClassName }}
      tolerations:
      {{- include "autoticket-generator.tolerations" . | nindent 8 }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
      {{- include "autoticket-generator.podAntiAffinity.preferred" . | nindent 12 }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ include "autoticket-generator.name" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          image: "{{ .Values.image.baseRepository }}/{{ .Values.image.imageName}}:{{ .Values.image.tag }}"
          resources:
          {{- toYaml .Values.resources | nindent 12 }}
          env:
          {{- include "autoticket-generator.env" . | nindent 12 }}
          volumeMounts:
      {{- include "autoticket-generator.volumesMounts" . | nindent 12 }}
      volumes:
  {{- include "autoticket-generator.volumes" . | nindent 8 }}