apiVersion: v1
kind: Service
metadata:
  name: {{ include "autoticket-generator.svcName" . }}
  namespace: {{ include "autoticket-generator.namespace" . }}
  labels:
    {{- include "autoticket-generator.selectorLabels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.ports.port }}
      targetPort: {{ .Values.ports.targetPort }}
  selector:
    {{- include "autoticket-generator.selectorLabels" . | nindent 4 }}
