{{ if .Values.createDefaultPullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: "imagepull"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Files.Get "files/example-imagepullsecret" | b64enc }}
{{ end }}
