apiVersion: v1
kind: Secret
metadata:
  name: hpe-imagepull-secrets
  namespace: {{ .Values.sparkNamespace | default .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Files.Get "files/example-imagepullsecret" | b64enc }}