apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spark-operator.imagepullsecret" . }}
  namespace: {{ include "spark-operator.sparknamespace" . }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Files.Get "files/example-imagepullsecret" | b64enc }}
