apiVersion: v2
name: livy
description: A Helm chart for Apache Livy
type: application
version: 0.6.6
appVersion: "0.8.0.5"
dependencies:
  - name: common
    repository: "file://../../common/"
    version: 0.1.0
