apiVersion: v2
name: livy
description: A Helm chart for apache livy
type: application
version: 0.5.0
appVersion: "0.8.0.5"
dependencies:
  - name: common
    repository: "file://../../common/"
    version: 0.1.0
