apiVersion: v2
name: hivemeta
description: A Helm chart for Hive Metastore
type: application
version: 0.4.2
appVersion: "3.1.3.600"
dependencies:
  - name: common
    repository: "file://../../common/"
    version: 0.1.0
